{
  "id": "equation-studio",
  "name": "Equation Studio",
  "version": "0.0.0",
  "minAppVersion": "0.15.0",
  "description": "A visual LaTeX formula editor with quick templates and virtual keyboard support",
  "author": "avschaefer",
  "authorUrl": "https://github.com/avschaefer",
  "isDesktopOnly": true
}
